`ifndef MA_DEFINE_VH
`define MA_DEFINE_VH

`define AXI4_AXBURST_FIXED 2'b00
`define AXI4_AXBURST_INCR 2'b01
`define AXI4_AXBURST_WRAP 2'b10
`define AXI4_AXBURST_DEFAULT `AXI4_AXBURST_INCR

`define AXI4_AXCACHE_BIT0_BUF 4'b0001
`define AXI4_AXCACHE_BIT1_MOD 4'b0010
`define AXI4_AXCACHE_BIT2_RA 4'b0100
`define AXI4_AXCACHE_BIT3_WA 4'b1000
`define AXI4_AXCACHE_DEFAULT 4'b0000

`define AXI4_AXLOCK_NORMAL 1'b0
`define AXI4_AXLOCK_EXCLUSIVE 1'b1
`define AXI4_AXLOCK_DEFAULT `AXI4_AXLOCK_NORMAL

`define AXI4_AXPROT_BIT0_PRIVILEGED 3'b001
`define AXI4_AXPROT_BIT1_SECURE 3'b010
`define AXI4_AXPROT_BIT2_INSTR 3'b100
`define AXI4_AXPROT_BIT2_DATA 3'b000
`define AXI4_AXPROT_DEFAULT 3'b000


`endif  // MA_DEFINE_VH
