{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-950,-123",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port M_AXI_MRF0 -pg 1 -lvl 3 -x 810 -y 160 -defaultsOSRD
preplace port M_AXI_VRF -pg 1 -lvl 3 -x 810 -y 450 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 360 -defaultsOSRD
preplace port port-id_rst_n -pg 1 -lvl 0 -x 0 -y 380 -defaultsOSRD
preplace port port-id_mrf0_ld_start_i -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace port port-id_mrf0_ld_done_o -pg 1 -lvl 3 -x 810 -y 180 -defaultsOSRD
preplace port port-id_vrf_ld_start_i -pg 1 -lvl 0 -x 0 -y 440 -defaultsOSRD
preplace port port-id_vrf_ld_full_o -pg 1 -lvl 3 -x 810 -y 280 -defaultsOSRD
preplace port port-id_vrf_arbiter_wr_gnt_i -pg 1 -lvl 0 -x 0 -y 340 -defaultsOSRD
preplace port port-id_vrf_arbiter_wr_req_o -pg 1 -lvl 3 -x 810 -y 300 -defaultsOSRD
preplace port port-id_mrf0_bram_en_o -pg 1 -lvl 3 -x 810 -y 80 -defaultsOSRD
preplace port port-id_mrf0_bram_we_o -pg 1 -lvl 3 -x 810 -y 120 -defaultsOSRD
preplace portBus mrf0_ld_dst_bram_addr_i -pg 1 -lvl 0 -x 0 -y 150 -defaultsOSRD
preplace portBus mrf0_ld_src_axi_addr_i -pg 1 -lvl 0 -x 0 -y 130 -defaultsOSRD
preplace portBus mrf0_ld_byte_to_trans_i -pg 1 -lvl 0 -x 0 -y 170 -defaultsOSRD
preplace portBus vrf_ld_byte_to_trans_i -pg 1 -lvl 0 -x 0 -y 500 -defaultsOSRD
preplace portBus vrf_ld_dst_bram_addr_i -pg 1 -lvl 0 -x 0 -y 480 -defaultsOSRD
preplace portBus vrf_ld_src_axi_addr_i -pg 1 -lvl 0 -x 0 -y 460 -defaultsOSRD
preplace portBus vrf_arbiter_wr_data_o -pg 1 -lvl 3 -x 810 -y 340 -defaultsOSRD
preplace portBus vrf_arbiter_wr_addr_o -pg 1 -lvl 3 -x 810 -y 320 -defaultsOSRD
preplace portBus mrf0_bram_wrdata_o -pg 1 -lvl 3 -x 810 -y 100 -defaultsOSRD
preplace portBus mrf0_bram_addr_o -pg 1 -lvl 3 -x 810 -y 140 -defaultsOSRD
preplace inst axi2bram_datamover_mrf_0 -pg 1 -lvl 2 -x 590 -y 120 -defaultsOSRD
preplace inst axi2bram_datamover_vrf_load -pg 1 -lvl 1 -x 200 -y 450 -defaultsOSRD
preplace inst bram2arbiter_datamover_vrf_load -pg 1 -lvl 2 -x 590 -y 310 -defaultsOSRD
preplace netloc axi2bram_datamover_done 1 2 1 NJ 180
preplace netloc bram2arbiter_datamov_0_full 1 2 1 NJ 280
preplace netloc byte_to_trans_0_1 1 0 2 NJ 170 NJ
preplace netloc byte_to_trans_0_2 1 0 1 NJ 500
preplace netloc clk_0_1 1 0 2 20 300 370
preplace netloc dst_bram_addr_0_1 1 0 2 NJ 150 NJ
preplace netloc dst_bram_addr_0_2 1 0 1 NJ 480
preplace netloc rst_n_0_1 1 0 2 30 320 390
preplace netloc src_axi_addr_0_1 1 0 2 NJ 130 NJ
preplace netloc src_axi_addr_0_2 1 0 1 NJ 460
preplace netloc start_0_1 1 0 2 NJ 110 NJ
preplace netloc start_0_2 1 0 1 NJ 440
preplace netloc bram2arbiter_datamover_vrf_load_wr_data 1 2 1 NJ 340
preplace netloc bram2arbiter_datamover_vrf_load_wr_addr 1 2 1 NJ 320
preplace netloc wr_gnt_0_1 1 0 2 NJ 340 NJ
preplace netloc bram2arbiter_datamover_vrf_load_wr_req 1 2 1 NJ 300
preplace netloc axi2bram_datamover_mrf_0_bram_en 1 2 1 NJ 80
preplace netloc axi2bram_datamover_mrf_0_bram_wrdata 1 2 1 NJ 100
preplace netloc axi2bram_datamover_mrf_0_bram_we 1 2 1 NJ 120
preplace netloc axi2bram_datamover_mrf_0_bram_addr 1 2 1 NJ 140
preplace netloc axi2bram_datamover_vrf_load_BRAM_PORT 1 1 1 380 280n
preplace netloc axi2bram_datamover_mrf_0_M_AXI 1 2 1 NJ 160
preplace netloc axi2bram_datamover_vrf_load_M_AXI 1 1 2 NJ 450 NJ
levelinfo -pg 1 0 200 590 810
pagesize -pg 1 -db -bbox -sgen -270 0 1080 560
"
}
{
   "da_axi4_cnt":"1",
   "da_clkrst_cnt":"1"
}
